spring.profiles.active = @activatedProperties@
logging.level.gov.idaho.isp=DEBUG

server.servlet.context-path = /HelloBoot2
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# These are all the default values when h2 is on the classpath
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true

spring.h2.console.enabled = true 
spring.h2.console.path = /h2-console

date.print.format = MM/dd/yyyy
date.parse.format = yyyy-MM-dd

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
